C:\Users\tbarron\source\repos\Lab_5.3\obj\Debug\netcoreapp3.1\Lab_5.3.csprojAssemblyReference.cache
C:\Users\tbarron\source\repos\Lab_5.3\obj\Debug\netcoreapp3.1\Lab_5.3.AssemblyInfoInputs.cache
C:\Users\tbarron\source\repos\Lab_5.3\obj\Debug\netcoreapp3.1\Lab_5.3.AssemblyInfo.cs
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.exe
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.deps.json
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.runtimeconfig.json
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.runtimeconfig.dev.json
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.dll
C:\Users\tbarron\source\repos\Lab_5.3\bin\Debug\netcoreapp3.1\Lab_5.3.pdb
C:\Users\tbarron\source\repos\Lab_5.3\obj\Debug\netcoreapp3.1\Lab_5.3.dll
C:\Users\tbarron\source\repos\Lab_5.3\obj\Debug\netcoreapp3.1\Lab_5.3.pdb
